{"short_name":"MuseSync","name":"MuseSync","icons":[{"src":"https://musesync.com/assets/img/App%20Icon%20Main%20-%201024x1024@0.5x.png","type":"image/png","sizes":"512x512"},{"src":"https://musesync.com/assets/img/App%20Icon%20Main%20-%201024x1024@0.5x.png","type":"image/png","sizes":"512x512"}],"start_url":"index.html","display":"fullscreen"}